<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ing.prototype</groupId>
  <artifactId>prototype</artifactId>
  <version>1.0</version>
  <packaging>jar</packaging>
  <name>ING-Prototype</name> 
  <description>
		Ing Prototype
  </description>	  
  	
	<build>
	    <finalName>ING-Prototype</finalName>
			
		<plugins>
			<plugin>
				<groupId>com.samaxes.maven</groupId>
				<artifactId>maven-minify-plugin</artifactId>
				<version>1.2</version>
				<executions>
					<execution>
						<phase>process-resources</phase>
						<goals>
							<goal>minify</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<webappSourceDir>${basedir}/</webappSourceDir>
					<!--<webappTargetDir>${project.build.directory}\exploded\ING.war</webappTargetDir>-->
					<cssSourceDir>stylesheets</cssSourceDir>
					<jsSourceDir>javascripts</jsSourceDir>
					<cssSourceIncludes>**</cssSourceIncludes>
					<jsSourceIncludes>**</jsSourceIncludes>
					<jsSourceExcludes>bookmarkscroll.js</jsSourceExcludes>
					<cssFinalFile>style.css</cssFinalFile>
					<jsFinalFile>script.js</jsFinalFile>
					<linebreak>-1</linebreak>
					<nomunge>false</nomunge>
					<verbose>false</verbose>
					<preserveAllSemiColons>false</preserveAllSemiColons>
					<disableOptimizations>false</disableOptimizations>	
					<bufferSize>4096</bufferSize>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>lesscss-maven-plugin</artifactId>
				<executions>
					<execution>
						<phase>process-resources</phase>
						<goals>
							<goal>compile</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<sourceDirectory>${basedir}/less</sourceDirectory>
					<outputDirectory>${basedir}/target/lesscss</outputDirectory>
				</configuration>
			</plugin>		
		</plugins>
	</build>	
</project>
