/*@container-color: #4D926F;
@base-font-size: 2em;
@box: #eee;
@center-div: 0 auto;
@page-width: 980px;


.rounded-corners (@radius: 5px) {
  border-radius: @radius;
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
}
.container-test {
  	color: @container-color;
  	font-size: @base-font-size;
  	background: @box;
  	.rounded-corners;
	margin: @center-div;  
	width: @page-width;
}*/

@background: #f47324;


